<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Crowd Heatmap - Rajiv Gandhi Stadium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        html, body { height: 100%; margin: 0; }
        #map { width: 100%; height: 100%; }
    </style>
</head>
<body>

<div id="map"></div>

<script>
    var map = L.map('map', {
        center: [17.4050, 78.5505],
        zoom: 18,
        maxBounds: [
            [17.4035, 78.5485], // Southwest corner
            [17.4075, 78.5525]  // Northeast corner
        ]
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var heat = L.heatLayer([], {radius: 25, blur: 15}).addTo(map);

    // Coordinates of evacuation points
    var evacuationPoints = [
        [17.4047, 78.5501], // Gate 1 (Main Entrance)
        [17.4054, 78.5512], // Gate 3 (VIP Gate)
        [17.4045, 78.5495], // Parking Area A
        [17.4052, 78.5505], // Parking Area B
        [17.4049, 78.5508]  // Emergency Assembly Point
    ];

    function getRandomCrowdData() {
        var data = [];

        evacuationPoints.forEach(function(coord) {
            var randomDensity = Math.random() * 0.5 + 0.5; // Random weight between 0.5 and 1.0
            data.push([coord[0], coord[1], randomDensity]);
        });

        return data;
    }

    function fetchCrowdData() {
        var simulatedData = getRandomCrowdData();
        heat.setLatLngs(simulatedData);  // Update heatmap
    }

    // Fetch every 5 seconds
    setInterval(fetchCrowdData, 5000);

    // Initial fetch
    fetchCrowdData();
</script>

</body>
</html>
